general {
    colors = true
    interval = 2
}

order += "battery 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "%used"
}

battery 0 {
    format = "%status %percentage %remaining"
    path = /sys/class/power_supply/BAT0/uevent
    low_threshold = 30
    threshold_type = time
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}
