// vim: set ts=4 sts=4 sw=4 et ft=json:

{
    "height": 25,
    "position": "bottom",

    "modules-left": ["sway/workspaces"],

    "modules-right": ["sway/language", "battery", "cpu", "memory", "clock",
                      "idle_inhibitor", "tray"],
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT:{capacity:02}%",
        "format-charging": "CHR:{capacity:02}%",
        "tooltip": false
    },
    "cpu": {
        "format": "CPU:{usage:02}%",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": "{used:0.1f} GiB",
        "tooltip": false
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip": false
    },
    "tray": {
        "spacing": 0
    },
    "idle_inhibitor" : {
        "format": "SCR",
        "tooltip": false
    }
}
